<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>

	<p class="to_date">До нового року залишилось:</p>
	<table class="timeleft">
		<tr class="left">
			<td class="days_left"></td>
			<td class="hour_left"></td>
			<td class="minutes_left"></td>
			<td class="sec_left"></td>
		</tr>
		<tr class="time">
			<td>днів</td>
			<td>годин</td>
			<td>хвилин</td>
			<td>секунд</td>
		</tr>
	</table>	
	
</body>
</html>